<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta http-equiv="X-UA-Compatible" content="IE=edge">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<!--    <link rel = "icon" href = "static/images/notreq/msgicon.png" type = "image/x-icon"> -->
<!--    <title>Message</title>-->

<!--    <style>-->
<!--        body{-->
<!--            background-color: black;-->
<!--        }-->

<!--        h2{-->
<!--            color: white;-->
<!--            text-align: center;-->
<!--            font-size: 60px;-->
<!--            margin-top: 200px;-->
<!--        }-->
<!--    </style>-->
<!--</head>-->
<!--<body>-->
<!--    <h2> {{ name }} </h2>-->
<!--</body>-->
<!--</html>-->

<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content=
		"width=device-width, initial-scale=1.0" />
	<title>Gradient Text</title>
	<style>
		body {
			background: rgb(39, 39, 39);
		}

		h1 {
			position: absolute;
			top: 20%;
			left: 40%;

			font-size: 150px;
			font-family: Arial, Helvetica, sans-serif;
			background: linear-gradient(to right, #f32170,
					#ff6b08, #cf23cf, #eedd44);
			-webkit-text-fill-color: transparent;
			-webkit-background-clip: text;
		}
	</style>
</head>

<body>
	<h1>{{ name }}</h1>
</body>

</html>
